# k-expert-waffle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dtikhonov/simpleserver/: SimpleServerApplication.kt
src/main/kotlin/com/dtikhonov/simpleserver/config/: BlogConfiguration.kt  BlogProperties.kt  H2Servlet.kt  PasswordEncoderAndMatcherConfig.kt  SecurityConfig.kt
src/main/kotlin/com/dtikhonov/simpleserver/controllers/: HomeController.kt  HttpControllers.kt
src/main/kotlin/com/dtikhonov/simpleserver/extensions/: Extensions.kt
src/main/kotlin/com/dtikhonov/simpleserver/models/: Entities.kt
src/main/kotlin/com/dtikhonov/simpleserver/repositories/: Repositories.kt
src/main/kotlin/com/dtikhonov/simpleserver/services/: UserDetailsServiceImpl.kt
src/main/kotlin/com/dtikhonov/simpleserver/utils/: Converter.kt
src/main/resources/: application.yml
src/main/resources/templates/: article.mustache  blog.mustache
src/test/kotlin/com/dtikhonov/simpleserver/: HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt  UtilTests.kt
src/test/resources/: application.yml
